key.mort.weakCast=Weak cast
key.mort.strongCast=Strong cast
key.mort.specInventory=Spellbook
key.categories.mortMagic=Mort's Minecraft Magic
mmm.element.fire=Fire
mmm.element.force=Force
mmm.element.life=Life

item.mortmagic:mi.abomasum.name=Abomasum
item.mortmagic:mi.rumen.name=Rumen
item.mortmagic:mi.pigtail.name=Pigtail
item.mortmagic:mi.talon.name=Talon
item.mortmagic:mi.horn.name=Sheep's horn
item.mortmagic:mi.succups.name=Suction cups
item.mortmagic:mi.larynx.name=Bat's larynx
item.mortmagic:mi.horsehair.name=Horsehair
item.mortmagic:mi.fern.name=Fern
item.mortmagic:mi.fern.description=Collected at midnight, full moon, with a dagger

item.ashes.name=Ashes
item.grate.name=Grate
tile.bonfire.name=Bonfire
item.magicalEssence.name=Magical Essence
item.fireSpell.name=Scroll of Weak Fire
item.stoneDaggerSacred.name=Sacred stone dagger
item.stoneDagger.name=Stone Dagger

mortmagic.tooltip.aspectpower.dark=dark %s
mortmagic.tooltip.aspectpower.darker=darker %s
mortmagic.tooltip.aspectpower.normal=%s
mortmagic.tooltip.aspectpower.lighter=lighter %s
mortmagic.tooltip.aspectpower.light=light %s

mortmagic.tooltip.aspect.rubedo=rubedo
mortmagic.tooltip.aspect.auredo=auredo
mortmagic.tooltip.aspect.caerudo=caerudo

mortmagic.grimoire.empty=I don't know anything about magic yet. I should start by asking herbalists in villages.

mortmagic.grimoire.page.fern.name=Fern
mortmagic.grimoire.page.fern.1=Fern\nA common plant, can be found in forest.\n Usually, it has no special properties, unless picked at midnight during full moon. Then it can be used to create [magical_essence]
mortmagic.grimoire.page.fern.2=Fern\nA common plant, can be found in forest.\n Usually, it has no special properties, unless picked at midnight during full moon. Then it can be used to create [magical_essence]
mortmagic.grimoire.page.fern.3=Fern\nA common plant, can be found in forest.\n Usually, it has no special properties, unless picked at midnight during full moon. Then it can be used to create [magical_essence]

mortmagic.grimoire.page.magical_essence.name=Magical essence
mortmagic.grimoire.page.magical_essence.1=Magical essence\nPurple glimmering dust, contains the essence of the supernatural
mortmagic.grimoire.page.magical_essence.2=Magical essence\nPurple glimmering dust, contains the essence of the supernatural
mortmagic.grimoire.page.magical_essence.3=Magical essence\nPurple glimmering dust, contains the essence of the supernatural

mortmagic.grimoire.chapter.root.name=Index
mortmagic.grimoire.chapter.resources.name=Resources
mortmagic.grimoire.chapter.potions.name=Potions
mortmagic.grimoire.chapter.colors.name=Colors
mortmagic.grimoire.chapter.effects.name=Effects
mortmagic.grimoire.chapter.spellcasting.name=Spellcasting
mortmagic.grimoire.chapter.elements.name=Elements
mortmagic.grimoire.chapter.implements.name=Implements
mortmagic.grimoire.chapter.runes.name=Runes
mortmagic.grimoire.chapter.characters.name=Character
mortmagic.grimoire.chapter.materials.name=Materials
mortmagic.grimoire.chapter.words.name=Words
    